<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProyectoSQL" Database="">
  <Project Name="HolaMundoEjemplo" Path="HolaMundoEjemplo/HolaMundoEjemplo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HolaMundoEjemplo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HolaMundoEjemplo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
