<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Angel Pasillas\Documents\SQLPropio\ProyectoSQL\Ejemplos\Ejemplos.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Angel Pasillas\Documents\SQLPropio\ProyectoSQL\Ejemplos\Ejemplos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Untitled1" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
